de.nils.conntest.theme.0.name = Light - Green
de.nils.conntest.theme.0.file = white-green.css
de.nils.conntest.theme.1.name = Light - Blue
de.nils.conntest.theme.1.file = white-blue.css
de.nils.conntest.theme.2.name = Dark - Green
de.nils.conntest.theme.2.file = dark-green.css